# 실 API 경로
VITE_BASE_URL_USER_BASE=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop
VITE_BASE_URL_AUTH_BASE=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop
VITE_BASE_URL_HOME_BASE=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop
VITE_BASE_URL_PAYMENT_BASE=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop/contract
VITE_BASE_URL_CHAT_BASE = https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop

# 테스트 API 경로
VITE_BASE_URL_USER_TEST=http://43.201.66.162
VITE_BASE_URL_AUTH_TEST=http://43.201.66.162
VITE_BASE_URL_HOME_TEST=http://43.201.66.162
VITE_BASE_URL_PAYMENT_TEST=http://43.201.66.162
VITE_BASE_URL_CHAT_TEST=http://43.201.66.162

# 톡플러스 API 키
VITE_TALK_PLUS_API_KEY = 8cf16849-3991-4a77-851a-fe4f3db6ef18

